{
  "name": "nodejs-2280601437",
  "version": "1.0.0",
  "description": "Lớp : 22DTHH4   MSSV: 2280601437",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
